Calculator/Views/Windows/MainWindow.xaml

<Window x:Class="Calculator.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views.Windows"
        xmlns:vm="clr-namespace:Calculator.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="txtExpression" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="260" FontSize="24" IsReadOnly="True" TextAlignment="Left" Text="{Binding Expression}"/>
        <Label HorizontalAlignment="Center" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="260" FontSize="24" Content="=" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblResult" HorizontalAlignment="Right" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="260" FontSize="24" Content="{Binding Result}"/>

        <Grid Margin="10,70,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Row 1 -->
            <Button x:Name="btnSeven" Content="7" Grid.Row="0" Grid.Column="0" FontSize="24" Command="{Binding Button_Click}" CommandParameter="{Binding Content, ElementName=btnSeven}"/>
            <Button x:Name="btnEight" Content="8" Grid.Row="0" Grid.Column="1" FontSize="24" Command="{Binding Button_Click}" CommandParameter="{Binding Content, ElementName=btnEight}"/>
            <Button x:Name="btnNine" Content="9" Grid.Row="0" Grid.Column="2" FontSize="24" Command="{Binding Button_Click}" CommandParameter="{Binding Content, ElementName=btnNine}"/>
            <Button x:Name="btnDivide" Content="/" Grid.Row="0" Grid.Column="3" FontSize="24"  Command="{Binding Operation_Click}" CommandParameter="{Binding Content, ElementName=btnDivide}"/>

            <!-- Row 2 -->
            <Button x:Name="btnFour" Content="4" Grid.Row="1" Grid.Column="0" FontSize="24" Command="{Binding Button_Click}" CommandParameter="{Binding Content, ElementName=btnFour}"/>
            <Button x:Name="btnFive" Content="5" Grid.Row="1" Grid.Column="1" FontSize="24" Command="{Binding Button_Click}" CommandParameter="{Binding Content, ElementName=btnFive}"/>
            <Button x:Name="btnSix" Content="6" Grid.Row="1" Grid.Column="2" FontSize="24" Command="{Binding Button_Click}" CommandParameter="{Binding Content, ElementName=btnSix}"/>
            <Button x:Name="btnMultiply" Content="*" Grid.Row="1" Grid.Column="3" FontSize="24" Command="{Binding Operation_Click}" CommandParameter="{Binding Content, ElementName=btnMultiply}"/>

            <!-- Row 3 -->
            <Button x:Name="btnOne" Content="1" Grid.Row="2" Grid.Column="0" FontSize="24" Command="{Binding Button_Click}" CommandParameter="{Binding Content, ElementName=btnOne}"/>
            <Button x:Name="btnTwo" Content="2" Grid.Row="2" Grid.Column="1" FontSize="24" Command="{Binding Button_Click}" CommandParameter="{Binding Content, ElementName=btnTwo}"/>
            <Button x:Name="btnThree" Content="3" Grid.Row="2" Grid.Column="2" FontSize="24" Command="{Binding Button_Click}" CommandParameter="{Binding Content, ElementName=btnThree}"/>
            <Button x:Name="btnMinus" Content="-" Grid.Row="2" Grid.Column="3" FontSize="24" Command="{Binding Operation_Click}" CommandParameter="{Binding Content, ElementName=btnMinus}"/>

            <!-- Row 4 -->
            <Button x:Name="btnZero" Content="0" Grid.Row="3" Grid.Column="0" FontSize="24" Command="{Binding Button_Click}" CommandParameter="{Binding Content, ElementName=btnZero}"/>
            <Button x:Name="btnPoint" Content="." Grid.Row="3" Grid.Column="1" FontSize="24" Command="{Binding Button_Click}" CommandParameter="{Binding Content, ElementName=btnPoint}"/>
            <Button x:Name="btnClear" Content="C" Grid.Row="3" Grid.Column="2" FontSize="24" Command="{Binding Clear_Click}" CommandParameter="{Binding Content, ElementName=btnClear}"/>
            <Button x:Name="btnPlus" Content="+" Grid.Row="3" Grid.Column="3" FontSize="24" Command="{Binding Operation_Click}" CommandParameter="{Binding Content, ElementName=btnPlus}"/>
                    
            <!-- Row 5 -->
            <Button x:Name="btnEqual" Content="=" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" FontSize="24" Command="{Binding Equal_Click}" CommandParameter="{Binding Content, ElementName=btnEqual}"/>
        </Grid>
    </Grid>
</Window>
